# ttxy

./: DncZeus.sln  README.md
DncZeus.Api/: .editorconfig  DncZeus.Api.csproj  Program.cs  SiteConfig.cs  Startup.cs  appsettings.json
DncZeus.Api/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
DncZeus.Api/Configurations/: AppSettings.cs  MappingProfile.cs
DncZeus.Api/Controllers/: AccountController.cs  ErrorController.cs  OauthController.cs
DncZeus.Api/Controllers/Api/V1/: MessageController.cs
DncZeus.Api/Entities/: AuditEntity.cs  DncArea.cs  DncAuthDbContext.cs  DncBed.cs  DncCareProject.cs  DncCareWay.cs  DncFeeConfig.cs  DncHosManageFee.cs  DncHospital.cs  DncIcon.cs  DncManager.cs  DncMenu.cs  DncPayWay.cs  DncPc.cs  DncPermission.cs  DncRole.cs  DncRolePermissionMapping.cs  DncUser.cs  DncUserRoleMapping.cs  DncWorkerFeeByCarePrice.cs  DncWorkerFeeByCareProject.cs  DncWorkerFeeByCareWay.cs  Entity.cs  SaveForm.cs  T_Bill.cs  T_BillClient.cs  T_BillEntry.cs  T_BillPerson.cs  T_BillPrice.cs
DncZeus.Api/Entities/Enums/: CommonEnum.cs
DncZeus.Api/Entities/QueryModels/DncPermission/: DncPermissionWithAssignProperty.cs  DncPermissionWithMenu.cs
DncZeus.Api/Extensions/: DataTableConvert.cs  EntityFrameworkCoreExtensions.cs  QueryableExtension.cs  ResponseModelFactory.cs
DncZeus.Api/Extensions/AuthContext/: AuthContextService.cs  AuthContextUser.cs
DncZeus.Api/Extensions/CustomException/: CanAccess.cs  CustomAuthorize.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpException.cs  UnauthorizeException.cs  ValidateModelAttribute.cs
DncZeus.Api/Extensions/DataAccess/: EntityFrameworkExtension.cs  SqlParameterHelper.cs
DncZeus.Api/Migrations/: DncZeusDbContextModelSnapshot.cs
DncZeus.Api/Models/Excel/: ExcelMo.cs
DncZeus.Api/Models/Menu/: MenuJsonModel.cs  Router.cs
DncZeus.Api/Models/Response/: ResponseModel.cs  ResponseResultModel.cs
DncZeus.Api/Properties/: launchSettings.json
DncZeus.Api/RequestPayload/: RequestPayload.cs
DncZeus.Api/RequestPayload/Sys/: BillBuildRequestPayload.cs  BillCalcRequestPayload.cs  BillCheckRequestPayload.cs  BillRecordRequestPayload.cs  FeeRecordRequestPayload.cs  PcFeeRecordRequestPayload.cs  PrepayRecordRequestPayload.cs
DncZeus.Api/Utils/: DEShelper.cs  DecimalRangeHelper.cs  ExcelHelper.cs  HttpHelper.cs  MD5Helper.cs  RandomHelper.cs  U8Helper.cs
DncZeus.Api/ViewModels/Sys/: BillClientEntryJsonModel.cs  BillPersonEntryJsonModel.cs  BillPriceEntryJsonModel.cs  BillRecordEntryJsonModel.cs  BillRecordJsonModel.cs
DncZeus.Api/wwwroot/: index.html
DncZeus.Api/wwwroot/excels/: 02s5bh190v.xlsx  054i9v6k44.xlsx  23n4mskh14.xlsx  25626vf084.xlsx  2zuj9807ep.xlsx  35dan0f3av.xlsx  38b4f9jxj2.xlsx  3n0l10qr3f.xlsx  4243313w4i.xlsx  47zt1l5j2v.xlsx  4m3xurlxgl.xlsx  545ow461jz.xlsx  59fn42069n.xlsx  6iy7k0y60p.xlsx  6n4nv295xo.xlsx  6zvojum204.xlsx  72ku950r21.xlsx  72pk6z3y31.xlsx  7p8dx9yrh7.xlsx  853g700c57.xlsx  865c4nqe07.xlsx  8lbi3x0o4m.xlsx  8wl1e1a1aj.xlsx  91rlzfn52w.xlsx  99fyaw2ik1.xlsx  9b26qg8hc1.xlsx  9jh2x39q6j.xlsx  9s009hm565.xlsx  9vxxaruxh8.xlsx  a84kkuohu3.xlsx  ah110h11w3.xlsx  bsynk1dmf0.xlsx  dzid332j9c.xlsx  g2pqupua2q.xlsx  gc9x29xntp.xlsx  gg91g6zab4.xlsx  h4q6o4b3wx.xlsx  m6x31t305e.xlsx  pa09p0h86m.xlsx  q4817i68r0.xlsx  (+12 more)
TestCoreLibs/: BaseMethod.cs  Class1.cs  CoreMethod.cs  MethodResult.cs  TestCoreLibs.csproj
TestCoreLibs/DAPI/: DAPI_MO.cs  DAPI_MORpt.cs
(+97 files in other folders)
