<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\Microsoft SDKs\Azure\.NET SDK\v2.9\bin\plugins\Diagnostics\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ZYSoft.DB.Helper">
      <HintPath>..\ZYSoft.LYYL.Core\bin\Debug\ZYSoft.DB.Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
